<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="appconbd.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="138.0" layoutY="150.0" onAction="#mostrarUsuario" text="Login" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="txtFieldUsuario" layoutX="128.0" layoutY="66.0" />
      <PasswordField fx:id="txtFieldPassword" layoutX="128.0" layoutY="108.0" />
      <Label layoutX="37.0" layoutY="70.0" text="Usuario" />
      <Label layoutX="37.0" layoutY="112.0" text="Password" />
      <Text fx:id="txtMensajeLogin" layoutX="138.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" />
    </children>
</AnchorPane>
